body{
  background: linear-gradient(to right, #06c3c9, #71d0ea, #b2dcfa, #e2ebfe, #ffffff);
  margin:0;
}

.top-container{
  background: linear-gradient(to right, #00acb2, #6bbfd6, #abd1eb, #dde6f6, #ffffff);
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title{
  font-family: 'Handjet', cursive;
  text-align: center;
  font-size: 2rem;
}

h2{
  font-family: 'Handjet', cursive;
  font-size: 2rem;
}

h3{
  font-family: 'Handjet', cursive;
  font-size: 1.5rem;
}

span{
  text-decoration: underline;
}

.profile > p{
  font-size: 1.5rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 svg{
  height: 56px;
 }

 .middle-container{
  height: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

 .profile-pic{
  height: 200px;
  border-radius: 40%;
 }

 .profile{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
 }

 hr{
  border: dotted #eaf6f6 4px;
  width: 7%;
  margin: 50px auto;
 }

 .skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  max-width: 800px;
  gap: 50px;
  margin-top: 30px;
  text-align: left;
 }

.grid-image{
  height: 200px;
  width: 400px;
  object-fit: cover;
}

.get-in-touch{
  text-align: center;
}

.contact-message{
  margin: 4px auto 40px;
}

.button{
  background: linear-gradient(to right, #00acb2, #6bbfd6, #abd1eb, #dde6f6, #ffffff);
  padding: 10px 20px;
  border-radius: 30%;
  text-decoration: none;
  color: black;
}

.bottom-container{
  background: linear-gradient(to right, #00acb2, #6bbfd6, #abd1eb, #dde6f6, #ffffff);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.link-style{
  margin: 0px 30px;
  text-decoration: none;
  color: darkblue;
}


/*MOBILE DEVICES*/
@media (min-width:319px) and (max-width:480px) {
  
  .top-container{
    background: linear-gradient(to right, #00acb2, #6bbfd6, #abd1eb, #dde6f6, #ffffff);
    height: 200px;
  }

  .title{
    font-size: 1.5rem;
  }

  .middle-container{
    height: 1800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .profile > p{
    font-size: 1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .skills{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    text-align: center;
    margin: 0px 30px;
  }

  .grid-image{
    height: 200px;
    width: 300px;
    object-fit: cover;
  }

  .link-style{
    margin: 0px 6px;
    text-decoration: none;
    color: darkblue;
  }
}
